# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER= 
POSTGRES_PORT= 

# Redis settings
REDIS_HOST=
REDIS_PORT=

# FastAPI settings
FASTAPI_HOST=
FASTAPI_PORT=

# Nginx settings
NGINX_HOST=
NGINX_PORT=
